user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  # Configuration for Nginx events
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  180;

  server {
    listen       80;
    server_name  localhost;

    root   /var/www/html/formularios/;
    index  index.php;

    location / {
        # Configuration for handling requests for the root URL or specific routes
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # location /static {
    #   # Configuration for serving static files
    # }

    # location /images {
    # # Configuration for serving image files
    # }

    # Include additional configuration files if necessary
    # include /etc/nginx/conf.d/*.conf;
  }
}
