[PHP]
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 1024M
max_execution_time = 120
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
short_open_tag = On
display_errors = On
html_errors = On
max_input_vars = 5000

[Date]
date.timezone = "America/Argentina/San_Juan"

;extension_dir="/usr/lib/php5/modules/"
;extension=mysqli.so
session.save_path = "/tmp"

